gui:
  mouseEvents: false
  theme:
    selectedLineBgColor:
      - "#272727"
    activeBorderColor:
      - green
      - bold
keybinding:
  universal:
    scrollUpMain: "<c-k>"
    scrollDownMain: "<c-j>"
