- name: Install yay AUR helper
  import_tasks: yay.yaml
  tags: yay

- name: Keyboard
  import_tasks: keyboard.yaml
  tags: keyboard

- name: Packages
  import_tasks: packages.yaml
  tags: packages

- name: Git
  import_tasks: git.yaml
  tags: git

- name: Wezterm
  import_tasks: wezterm.yaml
  tags: wezterm

- name: Tmux
  import_tasks: tmux.yaml
  tags: tmux

- name: i3
  import_tasks: i3.yaml
  tags: i3

- name: NeoVIM
  import_tasks: neovim.yaml
  tags: neovim

- name: Npm
  import_tasks: npm.yaml
  tags: npm

- name: Rust
  import_tasks: rust.yaml
  tags: rust

- name: Python
  import_tasks: python.yaml
  tags: python

- name: Zsh
  import_tasks: zsh.yaml
  tags: zsh

- name: Containers
  import_tasks: containers.yaml
  tags: containers

- name: minikube
  import_tasks: minikube.yaml
  tags: minikube

- name: dnsmasq
  import_tasks: dnsmasq.yaml
  tags: dnsmasq
  become: yes

- name: starship
  import_tasks: starship.yaml
  tags: starship

- name: zathura
  import_tasks: zathura.yaml
  tags: zathura

- name: esp
  import_tasks: esp.yaml
  tags: esp
