- name: Install minikube package
  community.general.pacman:
    name: minikube
    state: latest
    update_cache: yes
    executable: yay
    extra_args: --removemake --cleanafter

- name: Copy minikube-network.sh script
  template:
    src: etc/systemd/system/minikube-network.service
    dest: /etc/systemd/system/minikube-network.service
    mode: 0644
  notify:
    - setup-minikube-network-route
  become: yes

- meta: flush_handlers
