- name: Install yay
  ansible.builtin.unarchive:
    src: https://github.com/Jguer/yay/releases/download/v11.1.2/yay_11.1.2_x86_64.tar.gz
    dest: /usr/local/bin
    remote_src: yes
    include: yay_11.1.2_x86_64/yay
    extra_opts:
      - --strip-components=1
    mode: 0755
  become: yes

- name: Create config dir
  file:
    path: $HOME/.config/yay
    state: directory

- name: Copy yay config file
  copy:
    src: config/yay/config.json
    dest: ~/.config/yay/config.json
